<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.vika.ggf.masukpusta">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/perpus" />

    <EditText
        android:id="@+id/namapusta"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="  Nama Pustakawan"
        tools:layout_editor_absoluteY="134dp"
        tools:layout_editor_absoluteX="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"/>

    <EditText
        android:id="@+id/katasandipusta"
        android:layout_below="@+id/namapusta"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="  Kata Sandi"
        tools:layout_editor_absoluteY="218dp"
        tools:layout_editor_absoluteX="38dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
        android:drawableRight="@drawable/ic_visibility_black_24dp"/>

    <Button
        android:id="@+id/btnMasukPusta"
        android:layout_below="@+id/katasandipusta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Masuk"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>