<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_surah"
        android:icon="@drawable/ic_surah"
        android:title="Surah" />

    <item
        android:id="@+id/nav_juz"
        android:icon="@drawable/ic_juz"
        android:title="Juz" />

    <item
        android:id="@+id/nav_mekah"
        android:icon="@drawable/ic_mekah"
        android:title="Nuzul" />

</menu>